{
  "id": "https://myzonetime.com/",
  "name": "MyZoneTime — World Clock & Time Zone Converter",
  "short_name": "MyZoneTime",
  "description": "World Clock & Time Zone Converter. Live time in 500+ cities. Free meeting planner, Hijri calendar, and time zone tools.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "any",
  "theme_color": "#0EA5E9",
  "background_color": "#0f1923",
  "lang": "en",
  "dir": "ltr",
  "categories": ["utilities", "productivity", "education"],
  "icons": [
    {
      "src": "/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "World Clock",
      "short_name": "Clock",
      "description": "View live time in 500+ cities",
      "url": "/world-clock",
      "icons": [{ "src": "/favicon.svg", "sizes": "any" }]
    },
    {
      "name": "Time Zone Converter",
      "short_name": "Converter",
      "description": "Convert time between cities",
      "url": "/timezone-converter",
      "icons": [{ "src": "/favicon.svg", "sizes": "any" }]
    },
    {
      "name": "Meeting Planner",
      "short_name": "Meetings",
      "description": "Find the best meeting time",
      "url": "/meeting-planner",
      "icons": [{ "src": "/favicon.svg", "sizes": "any" }]
    },
    {
      "name": "Hijri Calendar",
      "short_name": "Hijri",
      "description": "Today's Islamic date",
      "url": "/hijri-calendar",
      "icons": [{ "src": "/favicon.svg", "sizes": "any" }]
    }
  ]
}
